# DATABASE="mongodb+srv://hasnat100:123hasnat@cluster0.pslss.mongodb.net/furnitureShop"
DATABASE="mongodb://127.0.0.1/shoppingCartService"
PRODUCT_URL="http://localhost:5006"
SECRET=hasnat
NODE_ENVIROMMENT=development