# DATABASE="mongodb+srv://hasnat100:123hasnat@cluster0.pslss.mongodb.net/furnitureShop"
DATABASE="mongodb://127.0.0.1:27017/userAccountService"

SECRET=hasnat
REFRESHSECRET=hasnat2
NODE_ENVIROMMENT=development